<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Please use index.php</p>
<p>The server http://phalcon.tools must point to this root.</p>
<a href="http://phalcon.tools/index.php">OK go...</a>
</body>
</html>